# camel-perf-xslt-test

./: .gitignore  README.MD  pom.xml
src/test/java/: XSLTTest.java
src/test/resources/: log4j.properties
src/test/resources/input/: input.xml
